<!-- This is use to counter the word and centences  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter </title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #00b084;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.5%;
            border-radius: 20px;
            border-color: #00b00f;
            font-size: 50px;
        }
        p{
            text-align: center;
            background-color: #00b084;
            font-size: 20px;
            font-weight: bold;
            color: wheat;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>
        Word & Character Counter
    </h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
      <p>
          <span id="word">0</span> Word and 
          <span id="char">0</span> Character
      </p>

      <script>
          let textbox = document.getElementById("textbox");

          textbox.addEventListener("input", function(){
           var text = this.value;
           let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();

            let word = text.split(" ");

            let hello= word.filter(function(elm){
                return elm != "";

            });

            console.log();
            document.getElementById("word").innerHTML = hello.length;
        });
      </script>
</body>
</html>